# mybatis-plus-junit

./: pom.xml
src/main/java/com/rachel/junit/mapper/: OrderMapper.java
src/main/java/com/rachel/junit/po/: OrderReceive.java
src/main/java/com/rachel/junit/service/: OrderService.java  OrderServiceImpl.java
src/test/java/com/rachel/junit/: TestLambdaQuery.java
